exegesis-typescript-example: "server"
Module "server"
Index
Variables
OPEN_API_FOLDER
mongo_uri
oasDoc
results
server
Variables
Const OPEN_API_FOLDER
OPEN_API_FOLDER: "src/openapi.yaml" = "src/openapi.yaml"
mongo_uri
mongo_uri: string = process.env.MONGO_URL || `mongodb://${process.env.MONGO_HOST}:${process.env.MONGO_PORT}/${process.env.MONGO_DB}`
oasDoc
oasDoc: any = yaml.safeLoad(fs.readFileSync(path.join(OPEN_API_FOLDER), 'utf8'))
results
results: any = openapiMongoose.compile(oasDoc)
Const server
server: Promise<void> = new app().createServer().then(server => {server.listen(process.env.PORT);console.log("Listening on port 3000");console.log("Try visiting http://localhost:3000/greet?name=Jason");console.log("Docs http://localhost:3000/swagger/")}).catch(err => {console.error(err.stack);process.exit(1);})
