exegesis-typescript-example: "src/controllers/greet/greetController"
Module "src/controllers/greet/greetController"
Index
Variables
mongoController
Functions
create
readMany
readOne
remove
update
Variables
Let mongoController
mongoController: CrudMongoDb = new CrudMongoDb(mongoose.model('greet'))
Here a simple function is exported.
If you wanted a class with its own state and functions you will need something like:
class GreetController {
} export default GreetController;
Functions
create
create(context: ExegesisContext): ExegesisResponse
Parameters
context: ExegesisContext
Returns ExegesisResponse
readMany
readMany(context: ExegesisContext): Promise<ExegesisResponse>
Parameters
context: ExegesisContext
Returns Promise<ExegesisResponse>
readOne
readOne(context: ExegesisContext): Promise<ExegesisResponse>
Parameters
context: ExegesisContext
Returns Promise<ExegesisResponse>
remove
remove(context: ExegesisContext): Promise<ExegesisResponse>
Parameters
context: ExegesisContext
Returns Promise<ExegesisResponse>
update
update(context: ExegesisContext): Promise<ExegesisResponse>
Parameters
context: ExegesisContext
Returns Promise<ExegesisResponse>
