exegesis-typescript-example: "src/app"
Module "src/app"
Index
Classes
App
Variables
OPEN_API_FOLDER
SWAGGER_URI
controllers
Functions
sessionAuthenticator
Object literals
EXEGESIS_OPTIONS
Variables
Const OPEN_API_FOLDER
OPEN_API_FOLDER: string = path.resolve(process.cwd(), 'openapi.yaml')
Const SWAGGER_URI
SWAGGER_URI: "/swagger" = "/swagger"
controllers
controllers: Controllers = Map['greetController'] = Map['create']
Functions
sessionAuthenticator
sessionAuthenticator(pluginContext: any, info: any): Promise<{ message: string; statusCode: number; type: string } | { type: string; user: object }>
Parameters
pluginContext: any
info: any
Returns Promise<{ message: string; statusCode: number; type: string } | { type: string; user: object }>
Object literals
Const EXEGESIS_OPTIONS
EXEGESIS_OPTIONS: object
allowMissingControllers
allowMissingControllers: false = false
controllers
controllers: string = path.resolve(__dirname, './controllers')
controllersPattern
controllersPattern: string = "**/*.@(ts|js)"
ignoreServers
ignoreServers: true = true
authenticators
authenticators: object
sessionKey
sessionKey: sessionAuthenticator = sessionAuthenticator
